# YouTube API
NUXT_YOUTUBE_API_BASE_URL=your-youtube-api-base-url
NUXT_YOUTUBE_API_KEY=your-youtube-api-key
NUXT_PUBLIC_YOUTUBE_CHANNEL_ID=your-channel-id

# Session password
NUXT_SESSION_PASSWORD=your-session-password
