# YouTube API
NUXT_YOUTUBE_API_BASE_URL=https://www.googleapis.com/youtube/v3
NUXT_YOUTUBE_API_KEY=your-youtube-api-key
NUXT_YOUTUBE_CHANNEL_ID=your-channel-id

# Session password
NUXT_SESSION_PASSWORD=your-session-password

# GitHub OAuth
NUXT_OAUTH_GITHUB_CLIENT_ID=your-github-client-id
NUXT_OAUTH_GITHUB_CLIENT_SECRET=your-github-client-secret
